language: node_js
node_js: node
services: mongodb
env: MONGODB_URI=mongodb://127.0.0.1:27017/react-race
deploy:
  provider: heroku
  api_key:
    secure: QSlBt3g2ztv4dG+oNz7457hoY29WMFX47O50kY0yXx1SRIwsMK90UUbqwRbQF2iS7LjIBHVayzwSDQ7Y8QxBwRKVPWmn4YceMoeQgRFhWQj3ziYrZXwmNhtEPl5zNhfDOgx5WXg7ctdc64hnPitaK84wLwsS1vCpyGT+KOc4bM72lH1CiVB8CWT7Blg5hpoL18IHvajmDZpXs+/LC72YivGLtd7QwWo4us/11Rdxc2MtDWin5XeUYMBFsiaXWlqy0VnTntfsQT3Y8aJtoGznVArA5ykjo12stKPYvxAMk4gzgJ4DzcVON/Pxd23mKRuNlNzXizOUGDQBM+Wf4vUI51DmJVhPGnP1VT1L1ZBFi1dU4wwfFsLyJrlCvG8jbjXbJYVAhAXqVVFp+vNAWwC2imTf3WnBp3duBilnBGT+LALQDJp1aeKJpnnGBSYHODF7SXuVAqSBYJoqbYndh9dE4mhyrrfardfX3zliKDhMS0tl63akwVAT21R7KvN4i/nOP7aWRUNuaP7CHbQnw+4lxyj3T6qAUSJRvZI7IpvVmu4DswDZHdTM4XnYiSx99O6sxhS9j1BocmnVkllBh9DFW8c4jWLSAZeQacxUR7HdNwKrI/22stHlSv3VpGKt3Cmpax4cEhTMfdubtCdCVkU59il5RddXJyCn6g8pisM/9uc=
